{
  "name": "@gorilainvest/styles",
  "version": "0.0.7",
  "description": "Gorila invest package to hold styles like colors, mixins, variables, etc for all stylesheets technology (SASS, Stylus, CSS-in-JS, etc.)",
  "main": "index.js",
  "scripts": {
    "lint:scss": "stylelint scss/**/*.scss",
    "lint:scss:fix": "stylelint scss/**/*.scss --fix",
    "build": "sass --update scss:css --style compressed --load-path=node_modules",
    "dev": "sass --watch scss:css --load-path=node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorilainvest/styles.git"
  },
  "keywords": [
    "style",
    "stylesheet",
    "sass"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gorilainvest/styles/issues"
  },
  "homepage": "https://github.com/gorilainvest/styles#readme",
  "files": [
    "js/**/*.js",
    "scss/**/*.scss"
  ],
  "dependencies": {
    "husky": "^4.2.3",
    "stylelint": "^13.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-order": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
